body {
    display: grid;
    grid-template-areas: 
    "nav header ads"
    "nav article ads"
    "nav footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 2px;
    margin: 0%;
    height: 100vh;

}
header, nav, article, footer, div {
    padding: 10px;
    background: goldenrod;
}
#pageHeader {
    grid-area: header;
}
#mainArticle {
    grid-area: article;
}
#mainNav {
    grid-area: nav;
}
#siteAds {
    grid-area: ads;
}
#pageFooter {
    grid-area: footer
}
@media (max-width: 600px) {
    body {
        grid-template-rows: 60px 1fr 2fr 1fr 60px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "article article article"
        "ads ads ads"
        "footer footer footer"

    }
}